/* _GlobalPrefix_ */
/* _Module_:sy56 */
try{
s_E("sy56");var s_4va=function(a,b,c,d,e){this.Nb=a;this.Ca=b;this.Da=c;this.Ga=d;this.Wa=[];this.ma=this.$=this.Ea=null;this.ka=!1;this.qa=e||null;this.ha=[];s_2va(this,this.Ca,"dragstart",function(a){a.preventDefault();return!1});s_2va(this,this.Ca,"mousedown",s_d(function(a){s_zca(a)&&!this.ka&&(this.$=s_od(this.Nb)?-a.screenX:a.screenX,this.ma=a.screenY,this.qa&&s_w(this.Ca,this.qa),this.Ea=s_s(document,"mousemove",this.Ia,!1,this))},this));s_2va(this,document,"mouseup",s_d(function(){if(this.ka){var a=s_f();
s_Rd(document,"click",function(b){100>s_f()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_3va(this)},this));s_2va(this,document,"mouseout",s_d(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_3va(this)},this))};
s_4va.prototype.Ia=function(a){var b=s_od(this.Nb)?-a.screenX:a.screenX,c=a.screenY;if(this.ka){if(this.Da){var d=b-(this.$||0);this.$=b;s_wm(this.Nb,s_um(this.Nb)-d)}this.Ga&&(d=c-(this.ma||0),this.$=c,this.Nb.scrollTop-=d)}else{if(this.Da){var e=b-(this.$||0);d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_um(this.Nb),s_wm(this.Nb,b-d))}this.Ga&&(b=c-(this.ma||0),d=Math.abs(b)-4,0<d&&(this.ka=!0,this.ma=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_3va=function(a){null!=a.Ea&&s_Ud(a.Ea);a.Ea=null;a.$=null;a.ma=null;a.ka=!1;a.qa&&s_x(a.Ca,a.qa);for(var b=0;b<a.ha.length;b++)a.ha[b]()},s_2va=function(a,b,c,d){s_s(b,c,d);a.Wa.push(function(){s_t(b,c,d)})};s_4va.prototype.dispose=function(){for(var a=0;a<this.Wa.length;a++)this.Wa[a]();this.Wa=[]};

s_D("sy56");s_F();
}catch(e){_DumpException(e)}
/* _Module_:prw */
try{
s_E("prw");var s_SQ=function(a){s_r.call(this);this.qa=s_l("prpl");this.Ga=s_l("prpr");this.ha=s_l("prs");this.ka=s_l("prsc");this.ma=null;this.Lb=[];this.Ia=s_l("prc");this.Ma=!this.qa||!this.Ga||!this.ha||!this.Ia;this.Ja=this.Wa=null;this.Da=this.Ea=!1;this.Na=a.Ka.get("left_scroll_margin");this.nb=a.Ka.get("right_scroll_margin");this.rb=this.Xa=!1;this.Za=0;this.Ma||(this.Ca(0,s_d(this.A2,this)),this.Wa=new s_Fj(this),this.Wa.listen(this.qa,"click",s_e(this.fBa,!1,this.qa)),this.Wa.listen(this.Ga,"click",
s_e(this.fBa,!0,this.Ga)),this.Wa.listen(window,"resize",this.Ra),this.$(this.Wa),this.Wa.listen(this.ka,"scroll",this.GXa),this.ka&&this.ha&&(this.Db=new s_4va(this.ka,this.ha,!0,!1,"drag"),s_Id(this,s_d(this.Db.dispose,this.Db))))};s_g(s_SQ,s_r);var s_I6b=2/3,s_J6b=function(a){return a.Da&&a.Ea?s_p(a.qa).width-a.Na:0},s_K6b=function(a){return Math.max(0,s_p(a.Ia).width-s_p(a.Ga).width)},s_L6b=function(a){var b=a.ha.offsetWidth-a.nb;return b>s_K6b(a)-s_J6b(a)?a.ha.offsetWidth:b};
s_SQ.prototype.Ca=function(a,b){var c=this.Lb;a=Math.round(a);if(this.ma&&!this.ma.iL())c.push(s_d(s_SQ.prototype.Ca,this,a,b));else{var d=function(){b&&b();c.length&&c.shift()()};s_um(this.ka)==a?d():(this.ma=new s_Ht(this.ka,[s_um(this.ka),0],[a,0],300,s_9z),this.ma.ma=!0,this.ma.addEventListener("end",d),this.ma.play())}};s_SQ.prototype.Ra=function(){null!==this.Ja&&clearTimeout(this.Ja);var a=this;this.Ja=window.setTimeout(function(){a.Ja=null;a.A2()},100)};
var s_M6b=function(a,b){s_o(a.ha,"right","");s_o(a.ha,"left",b+"px")},s_N6b=function(a){a.Da=!1;var b=s_p(a.qa).width,c=s_d(function(){s_M6b(this,this.Na);s_wm(this.ka,0)},a);a.Ca(b,c)};s_=s_SQ.prototype;
s_.A2=function(){if(!this.ma||this.ma.iL()){!this.Da||this.ha.offsetWidth-48-s_8c(this.ha).x>this.Ia.offsetWidth||s_N6b(this);if((this.Ea=this.ha.offsetWidth-48-s_8c(this.ha).x>this.Ia.offsetWidth)&&!this.Da&&this.Ea){var a=s_p(this.qa).width;s_um(this.ka)>a&&(this.Da=!0,s_M6b(this,a),s_wm(this.ka,s_um(this.ka)+(a-this.Na)))}s_q(this.qa,this.Ea&&this.Da);s_q(this.Ga,this.Ea);s_y(this.ka,"prse",this.Ea);if(this.Ea){a=s_L6b(this)-s_K6b(this)+s_J6b(this);var b=s_um(this.ka);if(b>a){var c=Math.max(a,
0);b!=c&&(this.Ca(c),b=c)}s_y(this.qa,"prpe",0<b);s_y(this.Ga,"prpe",b<a-48)}else this.Ca(0)}};s_.fBa=function(a){var b=s_L6b(this)-s_K6b(this)+s_J6b(this),c=s_um(this.ka),d=s_K6b(this)*s_I6b+s_J6b(this);a=Math.max(0,Math.min(b,c+(a?1:-1)*d));c!=a&&this.Ca(a,s_d(this.A2,this))};
s_.GXa=function(){var a=s_um(this.ka),b=s_Ge(s_i("isr_chc"));this.A2();if(b&&75<=Math.abs(a-this.Za)){var c=a>this.Za,d=!this.rb&&c;if(!this.Xa&&!c||d)b&&google.log("paddle","&ei="+google.kEI+"&ved="+b+"&uact=21&direction="+(c?2:1)),c?this.rb=!0:this.Xa=!0;this.Za=a}};s_.contains=function(a){return!this.Ma&&s_Qc(this.ha,a)};s_.Ha=function(){s_SQ.Ba.Ha.call(this);this.Ma=!0};
var s_O6b=function(a){this.Ka=a};s_T(function(a){s_S(a,"t-OUnx2Z8f4i4",s_SQ,s_O6b,null,function(a,c){s_SQ.call(a,c)})});
s_D("prw");s_F();
}catch(e){_DumpException(e)}
/* _Module_:em17 */
try{
s_E("em17");
s_D("em17");s_F();
}catch(e){_DumpException(e)}
/* _Module_:em18 */
try{
s_E("em18");
s_D("em18");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sykd */
try{
s_E("sykd");var s_x2=function(a){s_Cd(this);this.DN=a};s_a(s_x2,s_ug);s_x2.prototype.play=function(){return this.Mb.play(this.DN)};s_x2.prototype.finish=function(){this.Mb.finish()};s_x2.prototype.Nc=function(){return this.DN};s_xd(s_xg,s_x2);
s_D("sykd");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syke */
try{
s_E("syke");var s_y2=function(a){s_H.call(this);this.$=a;this.Da=s_vc().width};s_g(s_y2,s_H);var s_2qd=null;s_y2.prototype.measure=s_c;s_y2.prototype.qc=function(){s_zm(this.$,this.Da,0);s_o(this.$,"opacity","1");s_x(this.$,"ent")};s_y2.prototype.Ls=function(){return(new s_0(this.$,{duration:500,zd:"cubic-bezier(.4,0,.2,1)"})).translate(this.Da,0,0,0,0,0)};s_y2.prototype.Nc=s_Wd(1E3);var s_3qd=s_e(s_1d,s_y2);

s_D("syke");s_F();
}catch(e){_DumpException(e)}
/* _Module_:ichp */
try{
s_E("ichp");var s_Hbe=function(){this.$=null;this.ka=s_Gbe()},s_G9=function(){return s_Hbe.Sa().$};s_la(s_Hbe);var s_Ibe=function(){};s_Ibe.prototype.$=function(a){if(s_v(a,"xchip"))s_o(a,"visibility","hidden");else{var b=s_l("sq",a),c=s_4c(b,"margin");s_o(b,"margin",c);s_w(a,"xchip");s_o(a,"background-color","");a=s_3a(s_k("chip",s_G9()));for(b=0;b<a.length;b++)s_v(a[b],"xchip")||s_o(a[b],"visibility","hidden")}};var s_Gbe=s_e(s_1d,s_Ibe);
var s_Jbe=function(a){s_r.call(this);var b=s_Hbe.Sa(),c=s_X(a,"lt9FkLX7e8E");b.$=c;this.qa=s_s(s_G9(),"scroll",this.Wa,!1,this);this.ka=s_G9().scrollLeft;this.Fa=a;this.ha=this.ma=this.Ea=!1;s_v(s_G9(),"ent")&&s_3qd(s_G9()).play()};s_g(s_Jbe,s_r);s_Jbe.prototype.ee=function(a){a=a.event().target;if(a=s_Wc(a,"chip"))if(this.Ea||s_Hbe.Sa().ka.$(a),s_rma()||s_Lja(a),a=a.href)if(this.Ea=!0,s_4i)for(var b=0;10>b;b++)s_G.setTimeout(s_e(s_le,a),500*b);else s_le(a)};
s_Jbe.prototype.Wa=function(){var a=s_G9().scrollLeft,b=s_Ge(this.Fa.Pa());if(b&&!(30>Math.abs(a-this.ka))){var c=a>this.ka;s_jf()&&(c=!c);var d=!this.ha&&c;if(!this.ma&&!c||d)google.log("ichp_s","&uact=21&ved="+b+"&direction="+(c?2:1)),c?this.ha=!0:this.ma=!0,this.qa&&this.ma&&this.ha&&(s_Ud(this.qa),this.qa=null),this.ka=a}};
var s_Kbe=function(a){s_W.call(this,a)};s_g(s_Kbe,s_W);s_T(function(a){s_S(a,"t-7a4DDOahvc4",s_Jbe,null,s_Kbe,function(a,c,d){s_Jbe.call(a,d)});s_R(a,"pk98atg7juk",function(a,c){a.ee(c)});s_R(a,"pk98atg7juk",function(a,c){a.ee(c)})});


s_D("ichp");s_F();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
